# ZCG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/online/zcg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online/zcg/: ZapcomApplication.kt
app/src/main/java/com/online/zcg/di/: NetworkModule.kt
app/src/main/java/com/online/zcg/model/: Block.kt  Product.kt
app/src/main/java/com/online/zcg/network/: ApiService.kt  NetworkingConstants.kt
app/src/main/java/com/online/zcg/respository/: BlockRepository.kt
app/src/main/java/com/online/zcg/ui/: MainActivity.kt  UIState.kt
app/src/main/java/com/online/zcg/ui/adapter/: BannerViewHolder.kt  BlockAdapter.kt  HorizontalScrollViewHolder.kt  ProductAdapter.kt  SplitBannerViewHolder.kt
app/src/main/java/com/online/zcg/ui/viewmodel/: BlockViewModel.kt
app/src/main/java/com/online/zcg/utils/: NetworkUtils.kt  ViewAccessibilityExtension.kt
app/src/main/res/layout/: activity_main.xml  item_banner.xml  item_horizontal_recycleview.xml  item_horizontal_scroll.xml  item_split_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/online/zcg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
